In [2]:
import pandas as pd
import os

In [7]:
f_list = os.listdir('/home/ochir/Desktop/tselmeg')
path = '/home/ochir/Desktop/tselmeg/'
csv = '/home/ochir/Desktop/csv/'
for i in f_list:
    name = path + i
    csv_name = csv + str(i) +'.csv'
    data_xls = pd.read_excel(name, 'Sheet1', index_col=None)
    data_xls.to_csv(csv_name, encoding='utf-8', index=False)

In [46]:
f_list = os.listdir('/home/ochir/Desktop/csv/')
path = '/home/ochir/Desktop/csv/'
data = pd.DataFrame()
for i in f_list:
    name = path + i
    df = pd.read_csv(name)
    data = data.append(df, ignore_index = True)

In [47]:
data.head()

,01.12.2019 04:27,Unnamed: 0,Unnamed: 1,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,...,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,file:///home/ochir/.config/libreoffice/4;,ochir,ochir-XPS-13-9350
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Депозит дансны хуулга - Иргэн,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
data_dropped = data.drop(['Unnamed: 0', 'Unnamed: 2','Unnamed: 3','Unnamed: 4','Unnamed: 5','Unnamed: 7','Unnamed: 8','Unnamed: 10','Unnamed: 12','Unnamed: 13','Unnamed: 15','Unnamed: 16','Unnamed: 18','Unnamed: 19','Unnamed: 20','Unnamed: 21','Unnamed: 22','Unnamed: 23','Unnamed: 24','Unnamed: 25','Unnamed: 26'],axis=1)

In [33]:
data_dropped = data_dropped.drop(['01.12.2019 04:27','file:///home/ochir/.config/libreoffice/4;','ochir','ochir-XPS-13-9350'],axis=1)

In [34]:
data_dropped.tail()

,Unnamed: 1,Unnamed: 11,Unnamed: 14,Unnamed: 17,Unnamed: 6,Unnamed: 9
5367,NaN,NaN,NaN,NaN,NaN,NaN
5368,2018.03.31 00:00,0,9991.2,Данс хөтөлсөний хураамж,10191.2,-200
5369,NaN,NaN,NaN,NaN,NaN,NaN
5370,NaN,NaN,NaN,NaN,NaN,NaN
5371,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
data = data_dropped.rename(columns={'Unnamed: 1': "date", 'Unnamed: 11': "credit",'Unnamed: 9': 'debit','Unnamed: 14':'etssin_uld','Unnamed: 6':'ehnii_uld','Unnamed: 17':'utga'})

In [37]:
date = data['date'].values
for i in range(len(date)):
    if(str(date[i]) == "nan"):
        data = data.drop(i)

In [38]:
dd = data.reset_index(drop=True)

In [43]:
dd = dd.drop(0).reset_index(drop=True)

In [45]:
dd.to_csv('cleaned_tselmeg.csv', index=None)

In [48]:
ppppp = pd.read_csv('cleaned_tselmeg.csv')

In [52]:
ppppp['INDEX'] = ppppp['date'].str.find('Гүйлгээний огноо')

In [53]:
ppppp.head()

,date,credit,etssin_uld,utga,ehnii_uld,debit,INDEX
0,2019.10.30 09:12,0,39273.29,EB-Temuulend belgevch,44273.29,-5000,-1
1,2019.10.30 09:12,0,39173.29,Интернэт банкаар хийсэн гүйлгээний хураамж,39273.29,-100,-1
2,2019.10.30 13:26,0,28173.29,chikhevch,39173.29,-11000,-1
3,2019.10.30 13:58,0,24173.29,Chi,28173.29,-4000,-1
4,2019.10.30 15:45,0,13173.29,negj,24173.29,-11000,-1

In [ ]:
for i in ppppp.iterrows():
    if(i['INDEX'] != -1):

In [55]:
df1 = ppppp[ppppp["INDEX"] == -1]

In [57]:
df1.to_csv('tselmeg_cleaned_data.csv',index = None)

In [62]:
df1 = df1.drop(['INDEX'], axis = 1)

In [65]:
df1

,date,credit,etssin_uld,utga,ehnii_uld,debit
0,2019.10.30 09:12,0,39273.29,EB-Temuulend belgevch,44273.29,-5000
1,2019.10.30 09:12,0,39173.29,Интернэт банкаар хийсэн гүйлгээний хураамж,39273.29,-100
2,2019.10.30 13:26,0,28173.29,chikhevch,39173.29,-11000
3,2019.10.30 13:58,0,24173.29,Chi,28173.29,-4000
4,2019.10.30 15:45,0,13173.29,negj,24173.29,-11000
...,...,...,...,...,...,...
2024,2018.03.28 06:07,0,5291.2,TRF=000468761838-949618XXXXXX8054->UB - SOUTH,14791.2,-9500
2025,2018.03.28 06:07,0,5241.2,Ухаалаг мэдээ үйлчилгээний хураамж,5291.2,-50
2026,2018.03.31 22:04,5000,10241.2,Xuud,5241.2,0
2027,2018.03.31 22:05,0,10191.2,Ухаалаг мэдээ үйлчилгээний хураамж,10241.2,-50
2028,2018.03.31 00:00,0,9991.2,Данс хөтөлсөний хураамж,10191.2,-200